# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://kswable371322_db_user:eL20qoSdf55jdDXx@memoryofchatbot.hcechgd.mongodb.net/samsara-bot
# MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate
# JWT
# JWT secret key
JWT_SECRET=9wa/jD7cRkBP98cU2hU17DSXJqRlZ09sH4GwfXNwzEI=
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Meta WhatsApp Business API Configuration
# WHATSAPP_TOKEN=EAASsfVr34C4BQQbCQ2Lh12eJgU6DnPZANiV8XraAlR1BK7kNZB2p4NtTp97nEYQIBXCZAdZBZCzTsnlyr2UbIjF3JCr09N55prH7e46XJb2if1GYZB4vtnfugWMjNhMe34r41z2PJZBtJS61AlHiDXcejbZB8lxrg1vzUPEkIwXspnhcdnqZBxp2ZA1yfVl69MpAZDZD
WHATSAPP_TOKEN=EAAQ3EqLzgzUBQJtWXLZBbNgrEdSS4LLphtlJTk8fA5JyA9TwD4LfflRcIUKueNiKVD9rjEdU0IN9RtD7P8PloSRx6gFnvsF5PS7WYFdvaBq27pMU8ksHdZA0AXrZA6jW5PbzEjXDvTe3AgoWkJlOSaWDHhzZA11u2RczjrvrzZCzrXKmlcR1PDp0V9NBDDAZDZD
# WHATSAPP_PHONE_NUMBER_ID=829629223571543
WHATSAPP_PHONE_NUMBER_ID=902439839622735
WHATSAPP_VERIFY_TOKEN=samsara_wellness_bot_secure_2024_xyz789
APP_URL=http://localhost:3000

SESSION_TIMEOUT=1800000
LOG_LEVEL=info
